<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section class="grid grid-template-1 stretch gap">
      <div class="item logo">
        <img class="" src="" alt="OldCars - Oficina de Usados" srcset="">
        <div class="item nav">
            <div class="menu">
              <div>Agenda</div>
              <div>Valores</div>
              <div>Mecanicos</div>
              <div>Pedidos de peças</div>
              <div>Atendimento</div>
            </div>

      </div>
      </div>
      <div class="item content">

        <div>
          <div class="gallery">
            <img class="Carros" src="imagem01.png" alt="">
            <label for=""></label>
          </div>
          <div class="gallery">
            <img class="carros" src="imagem02.png" alt="">
            <label for=""></label>
          </div>
          <div class="gallery">
            <img class="carros" src="imagem03.png" alt="">
            <label for=""></label>
          </div>
          <div class="gallery">
            <img class="carros" src="imagem04.png" alt="">
            <label for=""></label>
          </div>
        </div>

        <div>


          <div class="gallery">
            <img class="carros" src="imagem05.png" alt="">
            <label for=""></label>
          </div>
          <div class="gallery">
            <img class="carros" src="imagem06.png" alt="">
            <label for=""></label>
          </div>
          <div class="gallery">
            <img class="carros" src="imagem07.png" alt="">
            <label for=""></label>
          </div>
          <div class="gallery">
            <img class="carros" src="imagem08.png" alt="">
            <label for=""></label>
          </div>
        </div>

      </div>
      <div class="item nav">
        <div class="menu">
      <div class="item sidebar">Home</div>
        <div>Sobre</div>
        <div>Serviços</div>
        <div>Contato</div>
      </div>
    </div>
   
  </body>

</html>